{
  "rds": {
    "host": "auc.c6qca2dwjjrf.ap-northeast-2.rds.amazonaws.com",
    "port": "3306",
    "user": "mac",
    "password": "9372153rla",
    "database": "7chat"
  },
  "s3": {
    "host": "https://s3.ap-northeast-2.amazonaws.com",
    "bucket": "pipet",
    "prefix": "picture/topic"
  },
  "jwt":{
    "secretKey":"Macfield0314"
  },
  "app": {
    "title": "7Talk",
    "port": "3000"
  },
  "mqtt":{
    "host": "13.124.166.242:18000"
  },
  "redis":{
    "port": "6379",
    "host": "13.124.166.242",
    "db": 16,
    "password": "9372153rla"
  }
}
